<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erm Ma Ha Sigma</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0; 
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .image-container {
            position: relative;
            width: 60vh;
            max-width: 100%;
            height: auto;
        }

        img {
            width: 100%;
            height: auto;
            max-height: 100vh;
        }

        .buttons {
            position: absolute;
            top: 232px;
            left: 69%;
            transform: translateX(-50%);
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            z-index: 10;
        }
        
        button {
            font-size: 18px;
            padding: 18px 23px;
            margin: 0;
            cursor: pointer;
            background-color: rgba(255, 255, 255, 0);
            border: 0px solid #000;
            border-radius: 5px;
        }

        .extra-button {
            position: absolute;
            top: 595px;
            left: 217%;
            transform: translateX(-50%);
            font-size: 20px;
            padding: 15px 25px;
            background-color: rgba(0, 0, 0, 1);
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Main Menu</h1>
    <div class="image-container">
        <img src="images/Animated_Capsule.gif" alt="Capture Capsule">
        <div class="buttons">
            <a href="map.html"><button></button></a>
            <a href="catalog.html"><button></button></a>
            <a href="battle.html"><button></button></a>
            <a href="ost.html"><button></button></a>
        </div>
        <a href="antindex.html"><button class="extra-button"></button></a>
    </div>
</body>
</html>
